@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900')
body
  margin: 0
  padding: 0
.back
  background-color: #2a363b
  height: 100vh
  .card
    display: inline
    text-align: center
    width: 600px
    padding: 20px

    .head

      color: white

      .logo
        background:
          image: url('../logoaccent.png')
          repeat: no-repeat
          size: contain
          position: center
        height: 250px
        text-align: center
        margin-left: auto
        margin-right: auto
      @media screen and (max-width: 450px)
        .logo
          height: 150px
      @media screen and (min-width: 1920px)
        .logo
          height: 500px


      .rw-text
        margin-top: -20px
        font-family: 'Roboto', sans-serif
        font-size: 5em
        font-weight: 900
      @media screen and (max-width: 450px)
        .rw-text
          font-size: 3em
      @media screen and (min-width: 1920px)
        .rw-text
          font-size: 7em
  form
    display: block
    width: 500px
    margin-left: auto
    margin-right: auto




    input
      margin-top: 30px
    #soraUsername
      width: 100%
      height: 50px
      background: #FDFCFB
      color: #737373
      letter-spacing: 1px
      text-indent: 5%
      font-size: x-large
      border-radius: 11px
      outline: none
    #soraUsername::-webkit-input-placeholder
      color: #b8aeae
    #soraUsername::-moz-placeholder
      color: #b8aeae
    #soraUsername::-ms-input-placeholder
      color: #b8aeae
    #soraUsername:-moz-placeholder
      color: #b8aeae
    #osuUsername
      width: 100%
      height: 50px
      background: #FDFCFB
      color: #737373
      letter-spacing: 1px
      text-indent: 5%
      font-size: x-large
      border-radius: 11px
      outline: none
    #osuUsername::-webkit-input-placeholder
      color: #b8aeae
    #osuUsername::-moz-placeholder
      color: #b8aeae
    #osuUsername::-ms-input-placeholder
      color: #b8aeae
    #osuUsername:-moz-placeholder
      color: #b8aeae
    #discordButton
      width: 100%
      height: 70px
      padding: 5px
      background:
        color: #7289DA
        image: url("../Discord.png")
        repeat: no-repeat
        size: contain
        position: center
      color: white
      outline: none
      border: 0
      border-radius: 4px
    #discordButton:hover
      width: 100%
      height: 70px
      padding: 5px
      background:
        color: white
        image: url("../DiscordAccent.png")
        repeat: no-repeat
        size: contain
        position: center
      color: #7289DA
      outline: none
      border: 0
      border-radius: 4px
      transition: all 0.2s ease-in-out
      cursor: pointer
  @media screen and (max-width: 450px)
    form
      width: auto
      padding: 10px
  @media screen and (min-width: 1920px)
    form
      width: 700px
