@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900')
@keyframes slideUp
  0%
    transform: translateY(100%)
    opacity: 0
  100%
    transform: translateY(0)
    opacity: 1
body
  padding: 0
  margin: 0
  background-color: #2a363b
  .container
    font-family: 'Roboto', sans-serif
    .logo
      display: flex
      align-items: center
      font-size: 3em
      color: rgba(152, 184, 151, 0.2)
      width: 250px
      margin-right: auto
      margin-left: auto
      margin-top: -50px
      img
        width: 75px
        height: 75px
        opacity: 0.2
      h3

    .team
      animation: 1s ease-out 0s 1 slideUp
      margin-top: 5%
      h1
        font-size: 5em
        color: white
        text-align: center
        text-transform: uppercase
        font-weight: 400
      .pictures

        text-align: center
        .picture
          display: inline-block
          margin: 5px 30px

          img
            margin: 5px 20px
            height: auto
            width: 150px
            border-radius: 50%
            border: solid 3px white
            background-color: white
        @media screen and (max-width: 1035px)
          .picture
            margin: auto
        @media screen and (max-width: 795px)
          .picture
            margin: 5px 35px
    .invite
      animation: 1s ease-out 0s 1 slideUp

      #inviteSora
        position: relative
        bottom: 20px
        display: flex
        margin-top: 5%
        margin-left: auto
        margin-right: auto
        width: 30%
        height: 50px
        background: #FDFCFB
        color: #737373
        letter-spacing: 1px
        text-indent: 5%
        font-size: x-large
        border-radius: 11px
        outline: none
        border: none
      @media screen and (max-width: 785px)
        #inviteSora
          width: 60%
